\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Theorem Core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral T/F Traps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD Core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2x2 SVD Template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Compression Core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Bases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Practice Traps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What To Memorize}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nonstandard 1: Projection Trap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nonstandard 2: Read Everything From Given SVD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nonstandard 3: Max-Length Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Nonstandard 4: Compression Ratio Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Nonstandard 5: Distinguish Two Quantum States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Nonstandard 6: Superposition Depends On Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Usual Problem: 2x2 SVD By Hand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Usual Problem: Measurement Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exam Checklist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Fast Memory Page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Usual Problem: Orthogonal Diagonalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Usual Problem: Read Rank/Col/Nul}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Usual Problem: Quality From Singular Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Usual Problem: Basis Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Fast T/F One-Liners}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
