\contentsline {section}{\numberline {1}Least Squares}{2}{section.1}%
\contentsline {section}{\numberline {2}Curve Fitting}{4}{section.2}%
\contentsline {section}{\numberline {3}Team Ranking}{5}{section.3}%
\contentsline {section}{\numberline {4}Graphs}{6}{section.4}%
\contentsline {section}{\numberline {5}Markov Chains --- Lay-McDonald Chapter 10}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Section 10.1: Exercises 21--26 (True/False)}{9}{subsection.5.1}%
\contentsline {paragraph}{21. (T/F) The columns of a transition matrix must sum to 1.}{9}{section*.10}%
\contentsline {paragraph}{22. (T/F) The rows of a transition matrix must sum to 1.}{9}{section*.11}%
\contentsline {paragraph}{23. (T/F) The transition matrix $P$ may change over time.}{9}{section*.12}%
\contentsline {paragraph}{24. (T/F) If $\{x_n\}$ is a Markov chain, then $x_{n+1}$ depends only on $P$ and $x_n$.}{9}{section*.13}%
\contentsline {paragraph}{25. (T/F) The $(i,j)$-entry of $P$ gives the probability of a move from state $j$ to state $i$.}{9}{section*.14}%
\contentsline {paragraph}{26. (T/F) The $(i,j)$-entry of $P^3$ gives the probability of a move from state $i$ to state $j$ in exactly three steps.}{9}{section*.15}%
\contentsline {subsection}{\numberline {5.2}Section 10.1: Exercises 29--30 (Directed-graph random walks)}{10}{subsection.5.2}%
\contentsline {paragraph}{29. Four-page web (directed graph from Ex.\ 15).}{10}{section*.16}%
\contentsline {paragraph}{30. Five-page web (directed graph from Ex.\ 16).}{10}{section*.17}%
\contentsline {subsection}{\numberline {5.3}Section 10.2: Exercises 21--26 (True/False)}{12}{subsection.5.3}%
\contentsline {paragraph}{21. (T/F) Every stochastic matrix has a steady-state vector.}{12}{section*.18}%
\contentsline {paragraph}{22. (T/F) Every stochastic matrix is regular.}{12}{section*.19}%
\contentsline {paragraph}{23. (T/F) If the transition matrix is regular, the steady-state vector gives long-run probabilities.}{12}{section*.20}%
\contentsline {paragraph}{24. (T/F) If $P$ is regular, then $P^n$ approaches a matrix with equal columns as $n$ increases.}{12}{section*.21}%
\contentsline {paragraph}{25. (T/F) If $\lambda =1$ is an eigenvalue of $P$, then $P$ is regular.}{12}{section*.22}%
\contentsline {paragraph}{26. (T/F) If $\lim _{n\to \infty }x_n=\mathbf {q}$, the entries of $\mathbf {q}$ are occupation times.}{12}{section*.23}%
\contentsline {subsection}{\numberline {5.4}Section 10.2: Exercises 29--30 (Google PageRank)}{13}{subsection.5.4}%
\contentsline {paragraph}{29. Five-page web: $1\to 2$, $2\to 5$, $3\to 1$, $3\to 5$, $4\to 3$, $5\to 1$, $5\to 4$.}{13}{section*.24}%
\contentsline {paragraph}{30. Six-page web: $1\to 2$, $1\to 4$, $2\to 3$, $3\to 2$, $3\to 6$, $4\to 5$, $5\to 4$, $5\to 6$, $6\to 1$.}{13}{section*.25}%
\contentsline {subsection}{\numberline {5.5}Section 10.3: Exercises 11--12 (Communication Classes)}{14}{subsection.5.5}%
\contentsline {paragraph}{11. Unbiased random walk with \emph {reflecting} boundaries on $\{1,2,3,4\}$.}{14}{section*.26}%
\contentsline {paragraph}{12. Unbiased random walk with \emph {absorbing} boundaries on $\{1,2,3,4\}$.}{14}{section*.27}%
\contentsline {subsection}{\numberline {5.6}Section 10.3: Exercises 21--26 (True/False)}{15}{subsection.5.6}%
\contentsline {paragraph}{21. (T/F) If it is possible to go from state $i$ to state $j$ in $n\geq 0$ steps, then $i$ and $j$ communicate.}{15}{section*.28}%
\contentsline {paragraph}{22. (T/F) An irreducible Markov chain must have a regular transition matrix.}{15}{section*.29}%
\contentsline {paragraph}{23. (T/F) If a Markov chain is reducible, then it cannot have a regular transition matrix.}{15}{section*.30}%
\contentsline {paragraph}{24. (T/F) If the $(i,j)$- and $(j,i)$-entries of $P^k$ are positive for some $k$, then $i$ and $j$ communicate.}{15}{section*.31}%
\contentsline {paragraph}{25. (T/F) The entries of the steady-state vector are the mean return times for each state.}{15}{section*.32}%
\contentsline {paragraph}{26. (T/F) If $i\leftrightarrow j$ and $j\leftrightarrow k$, then $i\leftrightarrow k$.}{15}{section*.33}%
