=== 7.5.1-2: Mean-deviation and Covariance ===
Ex 1: Mean =    12   10
Ex 1: Covariance S =
   86  -27
  -27   16
Ex 2: Mean =    4   9
Ex 2: Covariance S =
    5.6000    8.0000
    8.0000   18.0000
 
=== 7.5.3-4: Principal Components ===
Ex 3: Eigenvalues of S1: 95.2041 6.7959 
Ex 3: First PC u1 = -0.9465 0.3227 
Ex 4: Eigenvalues of S2: 21.9213 1.6787 
Ex 4: First PC u1 = 0.4401 0.8979 
 
=== 7.5.5-6: First PC and %% Variance ===
Ex 5: First PC explains 75.90% of variance
Ex 6: First PC explains 64.89% of variance
 
=== Exercise 10.1: 4x4 image ===
Singular values: 2.4503 1.1180 0.8350 0.5464 
  k=3: variance preserved = 0.9638 (96.38%)
  k=2: variance preserved = 0.8793 (87.93%)
  k=1: variance preserved = 0.7278 (72.78%)
 
=== Exercise 10.2: 5x5 image ===
Singular values: 3.3152 1.8145 0.9835 0.0000 0.0000 
  k=4: variance preserved = 1.0000
  k=3: variance preserved = 1.0000
  k=2: variance preserved = 0.9366
  k=1: variance preserved = 0.7207
 
=== Exercise 10.3: user-supplied image workflow ===
Place a square image at image.jpg to run Exercise 10.3.
 
=== Exercise 10.5: Min k for 99.9%% quality ===
(a) k=5, compression ratio=1.00
(b) k=4, compression ratio=0.80
(c) k=3, compression ratio=0.60
(d) k=5, compression ratio=1.00
 
=== Exercise 10.6: General m x n compression ===
m=200, n=150, k=30: exact ratio=0.3510, approx ratio=0.3500
Worth when k < mn/(m+n+1) = 85.4701 (exact)
Worth when k < mn/(m+n) = 85.7143 (approx)
