=== Exercise 12.1 ===
(a) Walks of length 3 from v1 to v3: 4
(b) Walks of length 20 from v2 to v4: 790748
(c) Walks of length 3 from v4 to v4: 0
(c) Intuition: v4 has only one neighbor (v3). A walk v4->v3->?->v4
    would need to return to v4 in one step, but from neighbors of v3
    (v1,v2) we cannot reach v4. So no walk of length 3 returns to v4.

=== Exercise 12.2 ===
(a) Walks of length 3 from v1 to v2: 3
(b) Walks of length 10 from v2 to v4: 220
(c) Walks v3->v5, even k: k=2:1  k=4:4  k=6:15  k=8:57  k=10:220  
    Increasing: more paths become available as k grows.
(d) Walks v2->v4, odd k: k=1:0  k=3:1  k=5:5  k=7:22  k=9:93  
    Increasing similarly.

=== Exercise 12.3 ===
For triangles: the ONLY closed walk of length 3 is a triangle (no shortcuts).
For squares: a closed walk of length 4 can also be a backtrack (v->u->v->u->v)
or use triangle edges, so tr(A^4) includes non-square contributions.
For pentagons (and beyond): similar issue -- many other closed walks of that length exist.
This is why only the triangle count (length 3) works cleanly as tr(A^3)/6.

=== Exercise 12.4 ===
Laplacian L:
   2  -1  -1   0
  -1   2  -1   0
  -1  -1   3  -1
   0   0  -1   1
Fiedler value lambda_2 = 1.0000
Fiedler vector: [-0.4082; -0.4082; 0.0000; 0.8165]
V- = {1  2}, V0 = {3}, V+ = {4}
(a) Intuitively: partition ({1,2},{3,4}) -- triangle group vs pendant vertex
(b) Fiedler method agrees

=== Exercise 12.5 ===
Fiedler value: 1.0000
Fiedler vector: [-0.5000; -0.5000; -0.0000; 0.5000; 0.5000]
V- = {1  2}, V0 = {3}, V+ = {4  5}

=== Exercise 12.6 ===
Given Fiedler vector: [-0.195; -0.632; -0.195; 0.512; 0.512]
Partition: ({1,2,3}, {4,5})

=== Exercise 12.8 ===
G2 (linear chain 1-2-3-4-5-6) -> v = [-0.56,-0.41,-0.15,0.15,0.41,0.56] (monotone)
G1 (symmetric 2-wing structure) -> w = [0.46,0.46,0.26,-0.26,-0.46,-0.46]
G3 (asymmetric structure)       -> x = [0.32,0.51,0.32,-0.12,-0.51,-0.51]

=== Exercise 12.13 ===
Laplacian eigenvalues for K_n:
  K_3: -0.0 3.0 3.0 
  K_4: -0.0 4.0 4.0 4.0 
  K_5: 0.0 5.0 5.0 5.0 5.0 
  K_6: -0.0 6.0 6.0 6.0 6.0 6.0 
  K_7: -0.0 7.0 7.0 7.0 7.0 7.0 7.0 
Pattern: eigenvalue 0 (multiplicity 1) and n (multiplicity n-1).

=== Exercise 12.18 ===
(a) Laplacian:
   3   0   0   0   0   0   0  -1  -1  -1
   0   2   0   0  -1  -1   0   0   0   0
   0   0   2  -1   0   0   0   0  -1   0
   0   0  -1   2   0   0   0   0  -1   0
   0  -1   0   0   2   0  -1   0   0   0
   0  -1   0   0   0   3  -1  -1   0   0
   0   0   0   0  -1  -1   2   0   0   0
  -1   0   0   0   0  -1   0   3   0  -1
  -1   0  -1  -1   0   0   0   0   3   0
  -1   0   0   0   0   0   0  -1   0   2
Fiedler value: 0.1755
(b) Sorted Fiedler vector:
  C3:  -0.4255
  C4:  -0.4255
  C9:  -0.3509
  C1:  -0.1400
  C10:  -0.0653
  C8:   0.0208
  C6:   0.2640
  C2:   0.3625
  C7:   0.3625
  C5:   0.3974
(c) Partition: Group1={C1   3   4   9  10}, Group2={C2  5  6  7  8}

=== SP3 Exam: Adjacency Matrix & Isomorphism ===
(a) Number of 3x3 permutation matrices = 3! = 6
(b) Checking P*A2*P^T == A1 for each permutation:
  perm=[3 2 1]: equal=0
  perm=[3 1 2]: equal=0
  perm=[2 3 1]: equal=0
  perm=[2 1 3]: equal=0
  perm=[1 3 2]: equal=0
  perm=[1 2 3]: equal=0
  => No permutation makes them equal: graphs are NOT isomorphic.
(c) Triangles: Triangle-graph=1, Path-graph=0 => Not isomorphic.

