=== Exercise 4.1 ===
Least-squares line: y = 0.714286*x + 0.857143
(Slope m = 0.7143, intercept b = 0.8571)

=== Exercise 4.2 ===
Least-squares line: y = 0.269231*x + 0.653846
Estimate at x=20: y = 6.038462

=== Exercise 4.3 ===
Least-squares parabola: f(x) = 1.045455*x^2 + -0.554545*x + 1.290909
Roots of f(x) = 10: x = 3.1636 or x = -2.6332

=== Exercise 4.4 ===
Least-squares exponential: f(x) = 0.046928*e^x + 1.461521
Estimate f'(1) = a*e = 0.127562

=== Exercise 4.5 ===
Least-squares: f(x) = 2.026074 + -4.973907*sin(x)
Estimate f(pi/2) = -2.947833

=== Exercise 4.6 ===
Least-squares paraboloid: f(x,y) = 3.027125*x^2 + 4.817593*y^2
Estimate f(3,5) = 147.6839

=== Exercise 4.7 ===
LS line y=mx+b: y = 0.5000*x + 0.5000
LS line x=ny+c: x = 0.5000*y + 0.0000
Rewritten as y=... : y = 2.0000*x + (-0.0000)
(The two lines differ because different distances are minimized)

=== Exercise 4.8 ===
Best-fit ellipse: A=0.00003645, B=0.00008560
(b) Predicted distance at theta=225 deg: r = 128.0104 million miles
(c) r at theta=0: 165.6358, r at theta=90: 108.0838
    Maximum distance from origin: 165.6358 million miles

=== Exercise 4.10 (numerical verification for n=5) ===
n=5: m=0.576923, b=0.230769
n=10000 (approx limit): m=0.599988, b=0.200016

=== Exercise 4.13 ===
(a) f(x)=ax^2+bx^c: NO - exponent c makes it nonlinear in unknowns
(b) f(x)=ae^x+bx:   YES - linear in a and b
(c) f(x)=e^(ax)+bx: NO - a appears in exponent (nonlinear)
(d) f(x)=a*sin(x)+b*cos(x)+c: YES - linear in a,b,c
(e) f(x)=a*sin(bx)+c: NO - b appears inside sin (nonlinear)

Example for (c): 3 points, e.g. (0,1),(1,3),(2,10):
e^(a*0)+b*0=1 => 1=1 (trivial), so system is underdetermined/nonlinear
Cannot write as matrix equation Ax=b with fixed A.
