=== Rieffel 2.2: orthogonality / overlap checks ===
|<<i|psi>>| (2.2c second): 0.000000
|<<+|psi>>|^2 for |+> vs (2.2c second): 1.000000 vs 0.500000
 
=== Rieffel 2.3-2.4: basis expansion checks ===
2.3(d) in standard basis = [0.258819; 0.965926]
2.3(e) proportional to |1>: residual norm = 1.110223e-16
|0> in Hadamard basis coeffs = [0.707107; 0.707107]
|1> in Hadamard basis coeffs = [0.707107; -0.707107]
 
=== Rieffel 2.6: Born probabilities ===
(a) (norm=1.000000)
  P(1) = 0.750000
  P(2) = 0.250000
(b) (norm=1.000000)
  P(1) = 0.250000
  P(2) = 0.750000
(c) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(d) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(e) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(f) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(g) |+> in {u,v} (norm=1.000000)
  P(1) = 0.933013
  P(2) = 0.066987
  theory P(u)=(2+sqrt(3))/4 = 0.933013
  theory P(v)=(2-sqrt(3))/4 = 0.066987
 
