=== Rieffel 2.2: orthogonality / overlap checks ===
|<<i|psi>>| (2.2c second): 0.000000
|<<+|psi>>|^2 for |+> vs (2.2c second): 1.000000 vs 0.500000
 
=== Rieffel 2.6: Born probabilities ===
(a) (norm=1.000000)
  P(1) = 0.750000
  P(2) = 0.250000
(b) (norm=1.000000)
  P(1) = 0.250000
  P(2) = 0.750000
(c) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(d) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(e) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(f) (norm=1.000000)
  P(1) = 0.500000
  P(2) = 0.500000
(g) |+> in {u,v} (norm=1.000000)
  P(1) = 0.933013
  P(2) = 0.066987
  theory P(u)=(2+sqrt(3))/4 = 0.933013
  theory P(v)=(2-sqrt(3))/4 = 0.066987
 
